//
//  MusicParser.swift
//  PianoPlayer
//
//  Created by mengyun on 2017/6/18.
//  Copyright © 2017年 mengyun. All rights reserved.
//

import UIKit

class MusicParser: NSObject {
    let noteArray = ["a0","a0m","b0",
                       "c1","c1m","d1","d1m","e1","f1","f1m","g1","g1m","a1","a1m","b1",
                       "c2","c2m","d2","d2m","e2","f2","f2m","g2","g2m","a2","a2m","b2",
                       "c3","c3m","d3","d3m","e3","f3","f3m","g3","g3m","a3","a3m","b3",
                       "c4","c4m","d4","d4m","e4","f4","f4m","g4","g4m","a4","a4m","b4",
                       "c5","c5m","d5","d5m","e5","f5","f5m","g5","g5m","a5","a5m","b5",
                       "c6","c6m","d6","d6m","e6","f6","f6m","g6","g6m","a6","a6m","b6",
                       "c7","c7m","d7","d7m","e7","f7","f7m","g7","g7m","a7","a7m","b7",
                       "c8"]
    //  0     1     2    3    4    5     6    7     8     9   10    11
    // "c1","c1m","d1","d1m","e1","f1","f1m","g1","g1m","a1","a1m","b1"
    let soundIndex = [0,2,4,5,7,9,11];
    let startNote = 0;
    
    
    let mpp = [                                                                                                                         "-460":"a0", "-471":"a0m", "-470":"b0",
               "-310":"c1", "-311":"c1m", "-320":"d1", "-321":"d1m", "-330":"e1", "-340":"f1", "-341":"f1m", "-350":"g1", "-351":"g1m", "-360":"a1", "-361":"a1m", "-370":"b1",
               "-210":"c2", "-211":"c2m", "-220":"d2", "-221":"d2m", "-230":"e2", "-240":"f2", "-241":"f2m", "-250":"g2", "-251":"g2m", "-260":"a2", "-261":"a2m", "-270":"b2",
               "-110":"c3", "-111":"c3m", "-120":"d3", "-121":"d3m", "-130":"e3", "-140":"f3", "-141":"f3m", "-150":"g3", "-151":"g3m", "-160":"a3", "-161":"a3m", "-170":"b3",
                "010":"c4",  "011":"c4m",  "020":"d4",  "021":"d4m",  "030":"e4",  "040":"f4",  "041":"f4m",  "050":"g4",  "051":"g4m",  "060":"a4",  "061":"a4m",  "070":"b4",
                "110":"c5",  "111":"c5m",  "120":"d5",  "121":"d5m",  "130":"e5",  "140":"f5",  "141":"f5m",  "150":"g5",  "151":"g5m",  "160":"a5",  "161":"a5m",  "170":"b5",
                "210":"c6",  "211":"c6m",  "220":"d6",  "221":"d6m",  "230":"e6",  "240":"f6",  "241":"f6m",  "250":"g6",  "251":"g6m",  "260":"a6",  "261":"a6m",  "270":"b6",
                "310":"c7",  "311":"c7m",  "320":"d7",  "321":"d7m",  "330":"e7",  "340":"f7",  "341":"f7m",  "350":"g7",  "351":"g7m",  "360":"a7",  "361":"a7m",  "370":"b7",
                "410":"c8", ]
    
    // 050 -> g4, 用来找键盘
    func getNoteStringBy(noteString: String)-> String{
        let arr = noteString.components(separatedBy: "P")
        if arr.count > 1 {
            return mpp[arr[0]] ?? ""
        } else {
            return mpp[noteString] ?? ""
        }
        
    }
    
    // c4->39, 用来播放声音
    func getfileIDByNoteString(noteString: String)-> Int{
        return noteArray.firstIndex(of: noteString) ?? 39
    }
}

